--cpu Cortex-M3
"f103c8t6\startup_stm32f103xb.o"
"f103c8t6\main.o"
"f103c8t6\gpio.o"
"f103c8t6\i2c.o"
"f103c8t6\tim.o"
"f103c8t6\usart.o"
"f103c8t6\stm32f1xx_it.o"
"f103c8t6\stm32f1xx_hal_msp.o"
"f103c8t6\stm32f1xx_hal_gpio_ex.o"
"f103c8t6\stm32f1xx_hal_i2c.o"
"f103c8t6\stm32f1xx_hal.o"
"f103c8t6\stm32f1xx_hal_rcc.o"
"f103c8t6\stm32f1xx_hal_rcc_ex.o"
"f103c8t6\stm32f1xx_hal_gpio.o"
"f103c8t6\stm32f1xx_hal_dma.o"
"f103c8t6\stm32f1xx_hal_cortex.o"
"f103c8t6\stm32f1xx_hal_pwr.o"
"f103c8t6\stm32f1xx_hal_flash.o"
"f103c8t6\stm32f1xx_hal_flash_ex.o"
"f103c8t6\stm32f1xx_hal_exti.o"
"f103c8t6\stm32f1xx_hal_tim.o"
"f103c8t6\stm32f1xx_hal_tim_ex.o"
"f103c8t6\stm32f1xx_hal_uart.o"
"f103c8t6\system_stm32f1xx.o"
"f103c8t6\u_console.o"
"f103c8t6\u_motor.o"
"f103c8t6\u_then.o"
"f103c8t6\u_altrasonic.o"
"f103c8t6\mpu6050.o"
"f103c8t6\u_oled.o"
--library_type=microlib --strict --scatter "f103c8t6\f103c8t6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103c8t6.map" -o f103c8t6\f103c8t6.axf